<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png"
      type="image/x-icon">
    <title>Task List - Nguyễn Phúc Lâm</title>
    <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      max-width: 600px;
      text-align: left;
    }

    th, td {
      padding: 16px;
      border: 1px solid black;
    }

    a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  </head>
  <body>
    <h1>Task list - Nguyễn Phúc Lâm</h1>
    <table>
      <thead>
        <tr>
          <th>Task name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="./Task01/login.html">Task 01</a></td>
        </tr>
        <tr>
          <td><a href="./Task02/landingPage.html">Task 02</a></td>
        </tr>
        <tr>
          <td><a href="./Task03//homepage.html">Task 03</a></td>
        </tr>
        <tr>
          <td><a href="./Task04/index.html">Task 04</a></td>
        </tr>
        <tr>
          <td><a href="./Task05/index.html">Task 05</a></td>
        </tr>
        <tr>
          <td><a href="./Task06/index.html">Task 06</a></td>
        </tr>
        <tr>
          <td><a href="./Task07/index.html">Task 07</a></td>
        </tr>
        <tr>
          <td><a href="./Task08/index.html">Task 08</a></td>
        </tr>
        <tr>
          <td><a href="./Task09/index.html">Task 09</a></td>
        </tr>
        <tr>
          <td><a href="./Task10/index.html">Task 10</a></td>
        </tr>
        <tr>
          <td><a href="./Task11/index.html">Task 11</a></td>
        </tr>
        <tr>
          <td><a href="./Task12/index.html">Task 12</a></td>
        </tr>
        <tr>
          <td><a href="./Task13/index.html">Task 13</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
